version = 3.7.17
runner.dialect = scala3
style = defaultWithAlign

maxColumn = 100
indent.main = 4
indent.matchSite = 0


project {
  git = true
}
align {
  openParenCallSite = false
  openParenDefnSite = false
}


binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 5
  }
  rules = [Imports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers, SortImports]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}
